.catalog:
  name: Redis
  version: 2.8.23-rancher1
  description: "高可用内存数据库"
  questions:
    - variable: "REDIS_REPLICAS"
      label: "Redis节点数量"
      required: true
      type: "int"
      default: 3
      description: "默认数量为3"
    - variable: "SENTINEL_REPLICAS"
      label: "Redis Sentinel节点数量"
      required: true
      type: "int"
      default: 3
      description: "默认数量为3"
