.catalog:
  name: MongoDB
  version: 3.2-qydcos1
  description: MongoDB Replica Set
  questions:
    - variable: SERVICE_PORT
      default: 27017
      label: Service port
      description: Port to expose the service on
      required: true
      type: int
