.catalog:
  name: "K8s Example Wordpress"
  version: "1.0.0"
  description: ""
  questions:
    - variable: "WP_PASSWORD"
      label: "Mysql database password"
      required: true
      default: "password"
      type: "string"
    - variable: "SERVICE_PORT"
      label: "Service port"
      required: true
      default: 3306
      type: "int"
